<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="joshlefebvreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bad_Words">
    <Key>
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="WordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTs" Relationship="Self.FK_CategoryID" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LongDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="SalePrice" Type="Double" Nullable="false" />
    <Property Name="IsOnSale" Type="Boolean" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK_CategoryID" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="User_Reviews" Relationship="Self.FK_ProductID" FromRole="PRODUCT" ToRole="User_Reviews" />
  </EntityType>
  <EntityType Name="User_Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserReview" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stars" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_ProductID" FromRole="User_Reviews" ToRole="PRODUCT" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID2" FromRole="User_Reviews" ToRole="Users" />
    <Property Name="Review_Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Reviews" Relationship="Self.FK_UserID2" FromRole="Users" ToRole="User_Reviews" />
  </EntityType>
  <Association Name="FK_CategoryID">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductID">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="User_Reviews" Type="Self.User_Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="User_Reviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="User_Reviews" Type="Self.User_Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_Reviews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Assignment2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bad_Words" EntityType="Self.Bad_Words" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="User_Reviews" EntityType="Self.User_Reviews" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_CategoryID" Association="Self.FK_CategoryID">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductID" Association="Self.FK_ProductID">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="User_Reviews" EntitySet="User_Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID2" Association="Self.FK_UserID2">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Reviews" EntitySet="User_Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>